body{
	background-color: #f8f9fa;
}

body {
  display: grid;
  gap: 10px;
  grid-template-columns: 3fr 3fr 3fr;
  grid-template-rows: 250px 650px 450px auto;
}

.div1{
	grid-column: 1/4;
	margin-left: 120px;
	margin-right: 120px;
	margin-top: 30px;
}

.list-group{
	grid-column: 3/4;
	grid-row: 2/3;
	margin-right: 120px;
}

.div3{
	grid-column: 1/3;
	grid-row: 2/3;
	margin-left: 120px;
}

.div4{
	grid-column: 1/3;
	grid-row: 3/4;
	margin-left: 120px;

}

.div5{
	grid-column: 1/4;
	grid-row: 4/5;
	text-align: center;
}

div.div1{
	padding: 20px;              /* 余白指定 */
    text-align:  center;        /* 中央寄せ */
    height: 100px;              /* 高さ指定 */
}

#growicon{
	width: 75px;
	height: 75px;
}

h1#ttl1{
	font-family: serif;
}

p#desc{
	font-family: sans-serif;
}

.list-group{
    width: 480px;
    text-align: left;
    float: right;
 }

.div3{
    width: 480px;
    text-align: left;
    float: left;
}

#check1{
	border-top: 1px solid #dedede;
	padding-top: 15px;
} 

#check2{
	border-bottom: 1px solid #dedede;
	padding-bottom: 15px;
}